3577aae75c8f2eb2947ade31e9b04d72  ncbi_dataset/data/assembly_data_report.jsonl
a57e486b4d49588b506933481b997a52  ncbi_dataset/data/GCA_000710775.1/protein.faa
990daa8a3adfc9726bd9c0ee685dacc5  ncbi_dataset/data/GCA_000722565.1/protein.faa
2f7a2e4c965774c825d30e1694d06061  ncbi_dataset/data/GCA_000722635.1/protein.faa
355a388e343a5b3ea357d8b8cbf3958f  ncbi_dataset/data/GCA_001583435.1/protein.faa
ca2b301db4a240bdd4216d9e6ef5f37a  ncbi_dataset/data/GCA_001729985.1/protein.faa
3b1f06ce7432316a74728a6714f06c1b  ncbi_dataset/data/GCA_004028165.1/protein.faa
0f12a721792a422531e741b056135f2f  ncbi_dataset/data/GCA_009653635.1/protein.faa
46ebbe10adddd5f1fc18d54ef43bbfb9  ncbi_dataset/data/GCA_015163765.1/protein.faa
fb8e84718ad6e6c3a635ab09dd4c6236  ncbi_dataset/data/GCA_015163815.1/protein.faa
ca94a04a2103df820ced2ece75e17131  ncbi_dataset/data/GCA_017744135.1/protein.faa
d219d0298b503267e3400e1a6cea2df6  ncbi_dataset/data/GCA_017744155.1/protein.faa
ec4b3326ae85468eed073a2ab2d27987  ncbi_dataset/data/GCA_023146365.1/protein.faa
f5c1141d5240bb76289c9aa83a7b8f08  ncbi_dataset/data/GCA_023502345.1/protein.faa
1d81b710c7ac087934a6f9b1d0c80e63  ncbi_dataset/data/GCA_023716865.1/protein.faa
ed2b04c6119a2069ee619578db982dd3  ncbi_dataset/data/GCA_025562715.2/protein.faa
0c080b23163fa9736e73cc8619abf9ec  ncbi_dataset/data/GCA_025562755.1/protein.faa
f17f9fa073df8bfc99a859161b357558  ncbi_dataset/data/GCA_026709165.1/protein.faa
43b4d3c5b23f15a7abac8fa18890664c  ncbi_dataset/data/GCA_026710285.1/protein.faa
fd8206e6ad134969528edbf3babbd521  ncbi_dataset/data/GCA_026712775.1/protein.faa
0f88c4364b2161ea78934b1c4cbae2e5  ncbi_dataset/data/GCA_027366395.1/protein.faa
8c5f92d2263cbcbd197817757c7f978f  ncbi_dataset/data/GCA_027366555.1/protein.faa
6c1d8094301b39a8fbc31a0fe3bc222e  ncbi_dataset/data/GCA_028239315.1/protein.faa
2cf17b96e1c0b6bfa6b5a6b911edbce8  ncbi_dataset/data/GCA_028728195.1/protein.faa
13a4b965d078319372f3a18753625579  ncbi_dataset/data/GCA_030674875.1/protein.faa
c6f601673947bcbe1dce4a6bf04ab87c  ncbi_dataset/data/GCA_030674915.1/protein.faa
471669d701f3c331805aa6bf1d800346  ncbi_dataset/data/GCA_031844845.2/protein.faa
2afbdb25b252ddd617f86f241aef92f8  ncbi_dataset/data/GCA_032883915.1/protein.faa
af3f46f683e110929dbfe68eb381a3df  ncbi_dataset/data/GCA_039540975.1/protein.faa
629f8fd753432f32fd5adf65d837f933  ncbi_dataset/data/GCA_040549005.1/protein.faa
1a15313e6434a9dd04dc9d443020b82d  ncbi_dataset/data/GCA_040549035.1/protein.faa
67983c4d8b311a6c00d744f68ad95cda  ncbi_dataset/data/GCA_040549045.1/protein.faa
f4ee79b32e7ccaadb731d2c864b44023  ncbi_dataset/data/GCA_040549065.1/protein.faa
8bff052ef698e693c0546b2f2c55f849  ncbi_dataset/data/GCA_049599355.1/protein.faa
3d1db51c9335b08fc646e05888c486cc  ncbi_dataset/data/GCA_049614625.1/protein.faa
ed8444f3f701d419383771c6e1310dda  ncbi_dataset/data/GCA_050847435.1/protein.faa
b164b46e4798a9445eae50ee82bed800  ncbi_dataset/data/GCA_051008435.1/protein.faa
bb7f4182ae1a6e07ac7e835dd24edb94  ncbi_dataset/data/GCA_051008495.1/protein.faa
e74155612c88c3676d0fda510e6cdd9e  ncbi_dataset/data/GCA_052071395.1/protein.faa
88a696ae33ebff3f05af93fe3aee67cc  ncbi_dataset/data/GCA_900174585.1/protein.faa
793d078af9b8b4e81a242ceae36729f9  ncbi_dataset/data/GCA_965138125.1/protein.faa
2eeedbb3de8dd29971af6f172142a684  ncbi_dataset/data/GCF_000373945.1/protein.faa
a27d97a049c343eaec1f7dc8f0bb2ea6  ncbi_dataset/data/GCF_000710775.1/protein.faa
e8f6ec0c0c4d708f704efe7b316cf31f  ncbi_dataset/data/GCF_000722565.1/protein.faa
b052cc6dc98a61ed2bdfb071d995394d  ncbi_dataset/data/GCF_000722635.1/protein.faa
913bda71f8d141545456cdedb9cd0dd7  ncbi_dataset/data/GCF_001562015.1/protein.faa
1c8dbe8ed6342d5e73e2ba65b8e0fac6  ncbi_dataset/data/GCF_001583435.1/protein.faa
42fdda6083a37b35d2797545e1e7ea21  ncbi_dataset/data/GCF_001646945.1/protein.faa
df6d8e677c34a514232fd3d3716d7029  ncbi_dataset/data/GCF_001646955.1/protein.faa
c40894450a49fe10458bdc6315f7f3ba  ncbi_dataset/data/GCF_001647025.1/protein.faa
292ecabed8dfc0fbef3a7b1caa9ce28c  ncbi_dataset/data/GCF_002864045.1/protein.faa
79a38bbb90374dfb712b92e18fe24709  ncbi_dataset/data/GCF_004028165.1/protein.faa
6d34fe4ff5ad7c13639ced171a89dc2f  ncbi_dataset/data/GCF_009653635.1/protein.faa
ee8820111887f4c26e8ae6737767d554  ncbi_dataset/data/GCF_010994325.1/protein.faa
be390b9a8d63d4d37367c91f3a7a8715  ncbi_dataset/data/GCF_010994335.1/protein.faa
ec9410e8ccfd132db0a8d9c2e0d81b40  ncbi_dataset/data/GCF_017744135.1/protein.faa
019d8989baa7c12aa79e689b9b337450  ncbi_dataset/data/GCF_017744155.1/protein.faa
8eded2b728ef0a5fe1f40f6c19dea6eb  ncbi_dataset/data/GCF_018263925.1/protein.faa
190359832f4c048eb8422ef71f87edc0  ncbi_dataset/data/GCF_023502345.1/protein.faa
23c5f965ffeef8287e41f7dfd5069e40  ncbi_dataset/data/GCF_023716865.1/protein.faa
6cfcfc83eca81b062f26d91718e08d6c  ncbi_dataset/data/GCF_023822025.1/protein.faa
3043136d5754fe047c739ebd95041469  ncbi_dataset/data/GCF_024606225.1/protein.faa
0fd4b6717ab14051fe67f38ef3d807b3  ncbi_dataset/data/GCF_024606245.1/protein.faa
a6ea9eb89411074ab6039c1033eb26c9  ncbi_dataset/data/GCF_024606255.1/protein.faa
2b9b6d008e8cf6168ab659f62b1c9e3a  ncbi_dataset/data/GCF_024606265.1/protein.faa
e141982afd946a695e471c32507f723f  ncbi_dataset/data/GCF_024606275.1/protein.faa
f21c645a4681078ddd5b3edc7d75d669  ncbi_dataset/data/GCF_024606325.1/protein.faa
041145af8040be91c4c8ebab93fe6a20  ncbi_dataset/data/GCF_024606345.1/protein.faa
2c40835bd9024d946c8e4174f7b63092  ncbi_dataset/data/GCF_024606365.1/protein.faa
36c380e9f943013acf6ec015735a9d2f  ncbi_dataset/data/GCF_025562715.2/protein.faa
76e856deffb86dbc720803b478fa4699  ncbi_dataset/data/GCF_025562755.1/protein.faa
82a3a470a7ab8f21886b328bf4d7d993  ncbi_dataset/data/GCF_025643335.1/protein.faa
f71d03567299263efbfc2da111a681d8  ncbi_dataset/data/GCF_027366395.1/protein.faa
e5b7109ae421068d4264fee1ed3a0fe9  ncbi_dataset/data/GCF_027366555.1/protein.faa
30a0082ca8cd1dca67ebd07bbd223378  ncbi_dataset/data/GCF_031528575.1/protein.faa
2dafbb9b2ebde4e51ce0c775cebedcb2  ncbi_dataset/data/GCF_031844845.1/protein.faa
09ddaf3dce8db17d9493b8d433e940da  ncbi_dataset/data/GCF_032883915.1/protein.faa
9ffbdcf005f762d85ba3d48ac3b85904  ncbi_dataset/data/GCF_039540975.1/protein.faa
52a16cd71302963697aee085f852f4ac  ncbi_dataset/data/GCF_040549005.1/protein.faa
af2007c10fb99e048602b27de941d263  ncbi_dataset/data/GCF_040549035.1/protein.faa
73f95f404fb524a45ef979b0d07d39b7  ncbi_dataset/data/GCF_040549045.1/protein.faa
3563a5589ff468ba07fdbe7ca7bce7a0  ncbi_dataset/data/GCF_040549065.1/protein.faa
86cbbb77e2a6e4f29d12abb0e754162d  ncbi_dataset/data/GCF_049275935.1/protein.faa
86034caf87dcdcfd9d9db21ce8182bfd  ncbi_dataset/data/GCF_049275945.1/protein.faa
ef59362b779b605b4a9292952ba884fe  ncbi_dataset/data/GCF_049310125.1/protein.faa
d4df7e044e0c5111c8566dfd3328feea  ncbi_dataset/data/GCF_049310145.1/protein.faa
e9afa02942e5e1c3283b61d1d7fac972  ncbi_dataset/data/GCF_049310165.1/protein.faa
4e441e6ae4974688d83fbd0989ccd565  ncbi_dataset/data/GCF_049310185.1/protein.faa
7633da7433eaa3d949955956fac04bdb  ncbi_dataset/data/GCF_049310205.1/protein.faa
4cd5ebdefe8bab2b9ec974a5989948ea  ncbi_dataset/data/GCF_049310225.1/protein.faa
740801ed7df5b7133133f24b47ae0147  ncbi_dataset/data/GCF_049310245.1/protein.faa
b0f6265872bb97f470846b83a000470b  ncbi_dataset/data/GCF_049310265.1/protein.faa
3054b2fd1ec3eb419b847adbccd50102  ncbi_dataset/data/GCF_049310285.1/protein.faa
8753a3651ee00af2d86dbb13d268e3b0  ncbi_dataset/data/GCF_050847435.1/protein.faa
91cf9215120e0083474b72e430a6d297  ncbi_dataset/data/GCF_051008435.1/protein.faa
9169364a3d9686ff50235000a9010f8c  ncbi_dataset/data/GCF_052071395.1/protein.faa
cbe237afd07c2edb42d8aa802e98e98a  ncbi_dataset/data/GCF_900174585.1/protein.faa
5afd8b7a143ad98b4871717d9fe20219  ncbi_dataset/data/GCF_947331445.1/protein.faa
d9df06e9c9bb6cd941a5f2ebd3f4a6b9  ncbi_dataset/data/GCF_947495845.1/protein.faa
c9040f4b99e72f53a0cf0a4456b4626b  ncbi_dataset/data/GCF_965138125.1/protein.faa
32584ec53e080431bb0fbf1b7c4ba774  ncbi_dataset/data/GCF_965196975.1/protein.faa
a6e09e7b593e0ef01d1f13a6279eab54  ncbi_dataset/data/GCF_965199795.1/protein.faa
880fdaff2e0559cea544b23e97e3f35b  ncbi_dataset/data/dataset_catalog.json
